<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:gravity="right"
    tools:context="$nl.hr.impossibleapp.SwipeGame1" >

	<TextView
	    android:id="@+id/timerBox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true" />

	<TextView
	    android:id="@+id/scoreBox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="5dp"
	    android:layout_marginRight="5dp"
	    android:text="Score: 200" />

	<ImageView
	    android:id="@+id/hearts"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="5dp"
	    android:contentDescription="Hearts"
	    android:src="@drawable/heart3" />

	<TextView
	    android:id="@+id/messageAssignment1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="20dp"
	    android:text="" />

	<TextView
	    android:id="@+id/messageAssignment2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="20dp"
	    android:text="" />

	<TextView
	    android:id="@+id/errMessage2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	    android:text="" />

	<TextView
	    android:id="@+id/errMessage1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/errMessage2"
	    android:layout_alignBottom="@+id/errMessage2"
	    android:layout_marginRight="52dp"
	    android:layout_toLeftOf="@+id/timerBox"
	    android:text="" />

</RelativeLayout>
